@import 'src/styles/less/theme.less';
.spinner {
	margin: 20px auto 0;
	width: 70px;
	text-align: center;
	> div {
		width: 18px;
		height: 18px;
		background-color: @primary-color;
		border-radius: 100%;
		display: inline-block;
		animation: sk-bouncedelay 1.4s infinite ease-in-out both;
	}
	.bounce1 {
		animation-delay: -0.32s;
	}
	.bounce2 {
		animation-delay: -0.16s;
	}
}

@keyframes sk-bouncedelay {
	0%,
	80%,
	100% {
		-webkit-transform: scale(0);
		transform: scale(0);
	}
	40% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}
}
